{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murkamilov/food.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Murkamilov/food/issues"
  },
  "homepage": "https://github.com/Murkamilov/food#readme",
  "devDependencies": {
    "json-server": "^0.17.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
